# B07-Project

./: h origin feature-test  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/robertx/planeteze_b07/: ExampleInstrumentedTest.java  YearlyTotalCarbonFootprintCalculatorInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: Global_Averages.json  housingCo2Data.json
app/src/main/java/EcoTracker/: CO2EmissionUpdater.java  Calculations.java  DailyCalculation.java  EcoTrackerDisplay.java  HabitDecision.java  HabitLoggingPage.java  HabitTrackerListPage.java
app/src/main/java/net/robertx/planeteze_b07/: AnnualHouseCo2.java  CalcPt.java  CalculateCarbonFootPrintFood.java  CalculateCarbonFootprintTransportationCar.java  CalculateYearlyCarbonFootPrint.java  CalculateYearlyCarbonFootprintFlight.java  CarbonFootprintQuestionnaire.java  Computations_Annual_Carbon_Footprint.java  Dashboard.java  DataBaseTesT.java  HousingCO2DataRetriever.java  MainActivity.java  YearlyConsumptionFootprintCalculator.java  YearlyDrivingCarbonFootprintCalculator.java  YearlyFlightCarbonFootprintCalculator.java  YearlyFoodCarbonFootprintCalculator.java  YearlyHousingCarbonFootprintCalculator.java  YearlyPublicTransportationCarbonFootprintCalculator.java  YearlyTotalCarbonFootprintCalculator.java
app/src/main/java/net/robertx/planeteze_b07/CarbonFootprintCalculators/: CalculateYearlyCarbonFootPrint.java  YearlyConsumptionFootprintCalculator.java  YearlyDrivingCarbonFootprintCalculator.java  YearlyFlightCarbonFootprintCalculator.java  YearlyFoodCarbonFootprintCalculator.java  YearlyHousingCarbonFootprintCalculator.java  YearlyPublicTransportationCarbonFootprintCalculator.java  YearlyTotalCarbonFootprintCalculator.java
app/src/main/java/net/robertx/planeteze_b07/DailySurvey/: CalendarPage.java  DailySurveyHomePage.java  MainAdapter.java  MainModel.java  QuestionList.java  QuestionnairePageQ1.java  QuestionnairePageQ2.java  QuestionnairePageQ3.java  QuestionnairePageQ4.java  QuestionnairePageQ5.java  QuestionnairePageQ6.java  QuestionnairePageQ7.java  QuestionnairePageQ8.java  QuestionnairePageQ9.java  helperMethods.java
app/src/main/java/net/robertx/planeteze_b07/DataRetrievers/: EmissionsDataRetriever.java  HousingCO2DataRetriever.java
app/src/main/java/net/robertx/planeteze_b07/EcoGauge/: EcoGaugeActivity.java  test.java
app/src/main/java/net/robertx/planeteze_b07/EcoTracker/: CO2EmissionUpdater.java  Calculations.java  DailyCalculation.java  HabitDecision.java  HabitLoggingPage.java  HabitTrackerListPage.java
app/src/main/java/net/robertx/planeteze_b07/UserLogin/: ForgotPasswordPage.java  LoginContract.java  LoginModel.java  LoginPage.java  LoginPageView.java  LoginPresenter.java  SignUpPage.java  User.java  WelcomePage.java
app/src/main/java/net/robertx/planeteze_b07/annualCarbonTracker/: ResultsActivity.java
app/src/main/java/net/robertx/planeteze_b07/annual_carbon_footprint/: AnnualCarbonFootprintSurvey.java  RadioButtonSystem.java  SurveyQuestionFragment.java  ViewPagerAdapter.java
app/src/main/java/net/robertx/planeteze_b07/carbonFootprintCalculators/: CalculateYearlyCarbonFootPrint.java  YearlyConsumptionFootprintCalculator.java  YearlyDrivingCarbonFootprintCalculator.java  YearlyFlightCarbonFootprintCalculator.java  YearlyFoodCarbonFootprintCalculator.java  YearlyHousingCarbonFootprintCalculator.java  YearlyPublicTransportationCarbonFootprintCalculator.java  YearlyTotalCarbonFootprintCalculator.java
app/src/main/java/net/robertx/planeteze_b07/dailySurvey/: CalendarPage.java  DailySurveyHomePage.java  MainAdapter.java  MainModel.java  QuestionList.java  QuestionnairePageQ1.java  QuestionnairePageQ2.java  (+8 more)
app/src/main/res/color/: button_disabled_enabled.xml  card_background_color.xml  card_icon_background_color.xml  navigation_view_colored.xml
app/src/main/res/drawable/: circle_background.xml  custom_progress_drawable.xml  edit_text_background.xml  scaled_bar_chart.xml  scaled_edit_note.xml  scaled_energy_savings_leaf.xml  scaled_house.xml  scaled_input.xml  scaled_pie_chart.xml  search_box_background.xml  spinner_background.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_annual_carbon_footprint_survey.xml  activity_calendar_page.xml  activity_carbon_footprint_questionnaire.xml  activity_cardview.xml  activity_daily_survey_home_page.xml  activity_dashboard.xml  activity_eco_tracker_display.xml  activity_ecogauge.xml  activity_forgot_password_page.xml  activity_habit_decision.xml  activity_habit_logging_page.xml  activity_habit_tracker_list_page.xml  activity_login_page.xml  activity_main.xml  activity_new_login_page.xml  activity_new_results.xml  activity_new_welcome_page.xml  activity_neww_sign_up_page.xml  activity_question_list.xml  activity_questionaire_page_q5.xml  activity_questionnaire.xml  activity_questionnaire_page_q1.xml  activity_questionnaire_page_q2.xml  activity_questionnaire_page_q3.xml  activity_questionnaire_page_q4.xml  activity_questionnaire_page_q5.xml  activity_questionnaire_page_q6.xml  activity_questionnaire_page_q7.xml  activity_questionnaire_page_q8.xml  activity_questionnaire_page_q9.xml  activity_results.xml  activity_sign_up_page.xml  calendar_day_layout.xml  calendar_month_layout.xml  dialog_searchable_spinner.xml  fragment_home.xml  fragment_past_survey_results.xml  fragment_profile.xml  fragment_survey_question.xml  question_answer_recyclerview.xml  (+2 more)
app/src/main/res/menu/: dashboard_options.xml
app/src/main/res/values/: colors.xml  country_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/robertx/planeteze_b07/: ExampleUnitTest.java  LoginPresenterTest.java  YearlyConsumptionFootprintCalculatorTest.java  YearlyDrivingCarbonFootprintCalculatorTest.java  YearlyFlightCarbonFootprintCalculatorTest.java  YearlyPublicTransportationCarbonFootprintCalculatorTest.java  YearlyTotalCarbonFootprintCalculatorInstrumentationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
