[versions]
agp = "8.7.2"
cardview = "1.0.0"
core = "1.15.0"
firebaseBom = "33.6.0"
jacksonDatabind = "2.15.0"
junit = "4.13.2"
junitJunitJupiter = "5.10.2"
junitJupiterVersion = "5.9.3"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
firebaseAuth = "23.1.0"
firebaseFirestore = "25.1.1"
junitJupiter = "5.8.1"
firebaseDatabase = "21.0.0"
materialVersion = "1.8.0"
mockitoCore = "5.5.0"
mockitoJunitJupiter = "4.11.0"
mockitoJunitJupiterVersion = "5.5.0"
mpandroidchart = "v3.1.0"
robolectric = "4.10.3"
robolectricRobolectric = "<latest-version>"
robolectricVersion = "4.9"
cardviewV7 = "28.0.0"
view = "2.6.0"

[libraries]

core = { module = "androidx.core:core", version.ref = "core" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-jupiter-v5102 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJunitJupiter" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }

firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }


mockito-core-v550 = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }

mockito-junit-jupiter-v550 = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockitoCore" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }

robolectric-v49 = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }


view = { group = "com.kizitonwose.calendar", name = "view", version.ref = "view" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

