plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packaging {
        resources {
            excludes += ["META-INF/androidx.cardview_cardview.version"]
        }
    }

    namespace 'net.robertx.planeteze_b07'
    compileSdk 35

    defaultConfig {
        applicationId "net.robertx.planeteze_b07"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    implementation libs.cardview.v7
    testImplementation libs.junit
    testImplementation libs.junit.jupiter
    testImplementation libs.ext.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.jackson.databind

    // Testing Libraries
    testImplementation libs.junit.jupiter.v5102
    testImplementation libs.mockito.junit.jupiter.v550
    testImplementation libs.mockito.core.v550
    testImplementation libs.robolectric.v49
    implementation libs.mpandroidchart
    testImplementation libs.robolectric.vlatestversion
    implementation libs.material.v180
    implementation libs.material
    implementation libs.core
    implementation platform(libs.firebase.bom)
}