<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <!-- Left Section: Question and Answer -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:id="@+id/Question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Question :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Answer"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CO2_Emission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="CO2 Emissions: "
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/CO2Emission_Answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Answer"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Right Section: Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#009999"
                android:fontFamily="sans-serif-black"
                android:text="Edit" />

            <Button
                android:id="@+id/Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#009999"
                android:fontFamily="sans-serif-black"
                android:text="Delete" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
