<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundhomescreen"
    tools:context=".UserLogin.SignUpPage">

    <EditText
        android:id="@+id/emailbox_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:background="#80FFFFFF"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/signupbox_title"
        app:layout_constraintTop_toTopOf="@id/signupbox_title" />

    <Button
        android:id="@+id/returnhomescreen_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="BACK"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/password_signup"
        app:layout_constraintTop_toTopOf="@id/password_signup" />

    <Button
        android:id="@+id/signup_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textColorLink="#2A398E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="@id/password_signup"
        app:layout_constraintTop_toTopOf="@id/password_signup" />

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:autofillHints="password"
        android:background="#80FFFFFF"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/emailbox_signup"
        app:layout_constraintTop_toTopOf="@id/emailbox_signup" />

    <TextView
        android:id="@+id/signupbox_title"
        android:layout_width="199dp"
        android:layout_height="56dp"
        android:layout_marginTop="224dp"
        android:background="#80FFFFFF"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressbar_signup"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:autofillHints="password"
        android:background="#80FFFFFF"
        android:ems="10"
        android:hint="First Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/signupbox_title"
        app:layout_constraintTop_toTopOf="@id/signupbox_title" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:autofillHints="password"
        android:background="#80FFFFFF"
        android:ems="10"
        android:hint="Last Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/firstname"
        app:layout_constraintTop_toTopOf="@id/firstname" />

</androidx.constraintlayout.widget.ConstraintLayout>