<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EcoGauge.EcoGaugeActivity">

    <!-- Spinner for time frame selection -->
    <Spinner
        android:id="@+id/time_frame_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:entries="@array/time_frames"/>

    <!-- Line Chart for trend visualization -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/time_frame_spinner"
        android:layout_marginTop="16dp"/>

    <!-- Pie Chart for category breakdown -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/line_chart"
        android:layout_marginTop="16dp"/>

    <!-- TextView for total emissions -->
    <TextView
        android:id="@+id/total_emissions_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pie_chart"
        android:layout_marginTop="16dp"
        android:text="Total CO2e: 0.00 kg"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_time_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_emissions_text_view"
        android:layout_alignStart="@+id/total_emissions_text_view"
        android:layout_alignEnd="@+id/total_emissions_text_view"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        tools:text="2024-01-01 to 2024-01-07" />
</RelativeLayout>
