<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundhomescreen"
    tools:context=".UserLogin.SignUpPage">

    <EditText
        android:id="@+id/emailbox_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="#80FFFFFF"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:text="Enter Email"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/signupbox_title"
        app:layout_constraintTop_toTopOf="@id/signupbox_title" />

    <TextView
        android:id="@+id/signupbox_title"
        android:layout_width="199dp"
        android:layout_height="56dp"
        android:layout_marginTop="244dp"
        android:background="#80FFFFFF"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="#80FFFFFF"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:autofillHints="password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/emailbox_signup"
        app:layout_constraintTop_toTopOf="@id/emailbox_signup" />

    <Button
        android:id="@+id/Signup_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textColorLink="#2A398E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="@id/password_signup"
        app:layout_constraintTop_toTopOf="@id/password_signup" />

    <Button
        android:id="@+id/returnhomescreen_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="BACK"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/password_signup"
        app:layout_constraintTop_toTopOf="@id/password_signup" />

</androidx.constraintlayout.widget.ConstraintLayout>