<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLogin.WelcomePage"
    android:background="@drawable/backgroundhomescreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="44dp"
        android:layout_marginTop="324dp"
        android:text="Welcome to Planeteze"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="176dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        android:text="SIGN UP"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/loginbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="170dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        android:text="LOGIN"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signupbutton"
        app:layout_constraintTop_toBottomOf="@id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>